# dubbo-mock-test

./: README.md  pom.xml
src/main/java/com/gongxc/consumer/: Application.java
src/main/java/com/gongxc/impl/: GreetingsServiceImpl.java
src/main/java/com/gongxc/inter/: GreetingsService.java
src/main/java/com/gongxc/mock/: MockUtil.java  ServerStub.java
src/main/java/com/gongxc/provider/: Application.java
src/test/java/: TestDubbo.java  TestMock.java
